before

level=info msg="[config_reader] Config search paths: [./ /app / /root]"
level=info msg="[config_reader] Used config file .golangci.yaml"
level=info msg="[lintersdb] Active 6 linters: [deadcode errcheck gofmt goimports gosimple govet]"
level=info msg="[loader] Go packages loading at mode 575 (compiled_files|exports_file|imports|name|deps|files|types_sizes) took 2.0001232s"
level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 271µs"
level=info msg="[linters context/goanalysis] analyzers took 1.8808139s with top 10 stages: buildir: 1.555186s, inspect: 133.9193ms, printf: 62.748ms, findcall: 62.7452ms, ctrlflow: 47.1391ms, buildssa: 14.9194ms, goimports: 1.3014ms, gofmt: 509.2µs, S1038: 342.9µs, S1019: 132.8µs"
level=info msg="[runner] Issues before processing: 5, after processing: 4"
level=info msg="[runner] Processors filtering stat (out/in): uniq_by_line: 4/4, source_code: 4/4, severity-rules: 4/4, filename_unadjuster: 5/5, autogenerated_exclude: 5/5, exclude: 5/5, exclude-rules: 4/5, max_from_linter: 4/4, path_prefixer: 4/4, sort_results: 4/4, cgo: 5/5, skip_files: 5/5, nolint: 4/4, max_per_file_from_linter: 4/4, max_same_issues: 4/4, path_shortener: 4/4, path_prettifier: 5/5, skip_dirs: 5/5, identifier_marker: 5/5, diff: 4/4"
level=info msg="[runner] processing took 647.4µs with stages: nolint: 353.8µs, exclude-rules: 116.5µs, identifier_marker: 90.8µs, autogenerated_exclude: 23.2µs, source_code: 21.5µs, path_prettifier: 13.5µs, skip_files: 10.1µs, skip_dirs: 7.6µs, max_same_issues: 2.2µs, uniq_by_line: 1.8µs, path_shortener: 1.5µs, max_from_linter: 1.4µs, cgo: 1.1µs, filename_unadjuster: 700ns, max_per_file_from_linter: 700ns, sort_results: 200ns, diff: 200ns, exclude: 200ns, path_prefixer: 200ns, severity-rules: 200ns"
level=info msg="[runner] linters took 1.5065174s with stages: goanalysis_metalinter: 1.5057707s"
main.go:170:2: S1021: should merge variable declaration with assignment on next line (gosimple)
        var r Requester
        ^
main.go:152:13: fieldalignment: struct with 32 pointer bytes could be 8 (govet)
type Config struct {
            ^
main.go:180:2: sigchanyzer: misuse of unbuffered os.Signal channel as argument to signal.Notify (govet)
        signal.Notify(sigCh, syscall.SIGINT) //Подписываемся на сигнал SIGINT
        ^
main.go:90:2: unreachable: unreachable code (govet)
        return nil, nil
        ^
level=info msg="File cache stats: 1 entries of total size 4.7KiB"
level=info msg="Memory: 37 samples, avg is 118.1MB, max is 293.6MB"
level=info msg="Execution took 3.5102466s"

==============================================================================================================================================
after

level=info msg="[config_reader] Config search paths: [./ /app / /root]"
level=info msg="[config_reader] Used config file .golangci.yaml"
level=info msg="[lintersdb] Active 6 linters: [deadcode errcheck gofmt goimports gosimple govet]"
level=info msg="[loader] Go packages loading at mode 575 (types_sizes|name|compiled_files|deps|exports_file|files|imports) took 1.9883767s"
level=info msg="[runner/filename_unadjuster] Pre-built 0 adjustments in 279.9µs"
level=info msg="[linters context/goanalysis] analyzers took 1.9815097s with top 10 stages: buildir: 1.5878566s, inspect: 156.8583ms, findcall: 90.3567ms, ctrlflow: 75.9552ms, printf: 51.952ms, buildssa: 14.482ms, goimports: 1.3116ms, gofmt: 780.3µs, S1038: 258.3µs, S1039: 150.5µs"
level=info msg="[runner] Issues before processing: 1, after processing: 0"
level=info msg="[runner] Processors filtering stat (out/in): identifier_marker: 1/1, filename_unadjuster: 1/1, autogenerated_exclude: 1/1, skip_files: 1/1, exclude-rules: 0/1, path_prettifier: 1/1, exclude: 1/1, cgo: 1/1, skip_dirs: 1/1"
level=info msg="[runner] processing took 80.7µs with stages: identifier_marker: 23.9µs, autogenerated_exclude: 21.7µs, path_prettifier: 11.6µs, skip_files: 8µs, skip_dirs: 6.7µs, exclude-rules: 3.1µs, nolint: 1.1µs, cgo: 900ns, max_same_issues: 500ns, uniq_by_line: 500ns, filename_unadjuster: 500ns, source_code: 400ns, max_from_linter: 400ns, exclude: 300ns, severity-rules: 300ns, max_per_file_from_linter: 300ns, diff: 200ns, sort_results: 200ns, path_shortener: 100ns, path_prefixer: 0s"
level=info msg="[runner] linters took 1.3211495s with stages: goanalysis_metalinter: 1.3210139s"
level=info msg="File cache stats: 0 entries of total size 0B"
level=info msg="Memory: 35 samples, avg is 103.2MB, max is 263.9MB"
level=info msg="Execution took 3.3129458s"